#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 06 10:40:57 2021
# Process ID: 11728
# Current directory: C:/Users/asus/Desktop/20-21 fall/project_proje/project_proje.runs/impl_1
# Command line: vivado.exe -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: C:/Users/asus/Desktop/20-21 fall/project_proje/project_proje.runs/impl_1/top_module.vdi
# Journal file: C:/Users/asus/Desktop/20-21 fall/project_proje/project_proje.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: open_checkpoint top_module_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 210.203 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 584 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/asus/Desktop/20-21 fall/project_proje/project_proje.runs/impl_1/.Xil/Vivado-11728-LAPTOP-TOHVF931/dcp/top_module.xdc]
Finished Parsing XDC File [C:/Users/asus/Desktop/20-21 fall/project_proje/project_proje.runs/impl_1/.Xil/Vivado-11728-LAPTOP-TOHVF931/dcp/top_module.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.417 . Memory (MB): peak = 468.617 ; gain = 1.438
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.419 . Memory (MB): peak = 468.617 ; gain = 1.438
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 468.617 ; gain = 258.414
Command: write_bitstream -force -no_partial_bitfile top_module.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port sensor1 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port sensor2 expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
